<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>systemanalysis</groupId>
  <artifactId>movieticket</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>server Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jetty.version>9.2.10.v20150310</jetty.version>
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
    <springframework.version>4.3.3.RELEASE</springframework.version>
    <java.version>1.8</java.version>
    
    <!-- persistence -->
	<hibernate.version>5.0.11.Final</hibernate.version>
	<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
	<datasource-dbcp.version>7.0.65</datasource-dbcp.version>

	<!-- util -->
	<guava.version>17.0</guava.version>
	
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  
  	<!-- test dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- 表示开发的时候引入，发布的时候不会加载此包 -->
      <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
      <scope>test</scope>
    </dependency>
    
    <!-- swagger2 -->
    <dependency>  
   	  <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger2</artifactId>  
      <version>2.6.1</version>  
    </dependency>  
    <dependency>  
      <groupId>io.springfox</groupId>  
      <artifactId>springfox-swagger-ui</artifactId>  
      <version>2.6.1</version>  
    </dependency> 
    
    <dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf-spring4</artifactId>
	  <version>${thymeleaf.version}</version>
	</dependency>
    
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springframework.version}</version>
	  <scope>compile</scope>
	</dependency>
	
	<dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    
    <!-- spring -->
 	<dependency>
 	  <groupId>org.springframework</groupId>
 	  <artifactId>spring-orm</artifactId>
 	  <version>${springframework.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springframework.version}</version>
	</dependency>
	
	<!-- persistence -->
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector-java.version}</version>
    </dependency>
    
        <!-- utils -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- data source -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-dbcp</artifactId>
      <version>${datasource-dbcp.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.18.1-GA</version>
	</dependency>
	
	<!-- Json -->
	<dependency>    
      <groupId>net.sf.json-lib</groupId>    
      <artifactId>json-lib</artifactId>    
      <version>2.4</version>    
      <classifier>jdk15</classifier>    
	</dependency>  
    
    <dependency>
 	  <groupId>com.fasterxml.jackson.core</groupId>
 	  <artifactId>jackson-core</artifactId>
 	  <version>2.8.1</version>
	</dependency>
	<dependency>
 	  <groupId>com.fasterxml.jackson.core</groupId>
 	  <artifactId>jackson-databind</artifactId>
 	  <version>2.8.1</version>
	</dependency>
	
	<!--  Redis -->
	<dependency>  
	  <groupId>org.springframework.data</groupId>  
      <artifactId>spring-data-redis</artifactId>  
      <version>1.6.0.RELEASE</version>  
    </dependency>  
    <dependency>  
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>  
      <version>2.7.3</version>  
    </dependency>
    
    <!-- Log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    
  </dependencies>
  
  
  <build>
    <finalName>server</finalName>
    <plugins>
       <plugin>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
         <version>${jetty.version}</version>
       </plugin>
    </plugins>
  </build>
</project>
